#word = "APPLE"
#letter = input("Guess a letter in the secret word: ")
#if letter in word:
 # print(f"There is a {letter}")
#else:
#  print(f"{letter} was not found")
#students = {"Jai","Sigma","Nigga"}
#student = input("Enter the name of a student")
#if student in students:
#  print(f"{student} is found")
#else:
#  print(f"{student} is not found")
grades = {"Sandy":"A","Squidward":"B","Spongebob":"F"}
student = input("Enter the name of the student: ")
if student in grades:
  print(f"{student}'s grade is {grades[student]}")
else:
  print(f"{student} was not found")
